* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: Amster, Yeseva One, 'Times New Roman', Times, serif;
  color: #e4bd75;
  background-color: #1c0606;
}

body {
  min-width: 360px;
  max-width: auto;
  max-height: auto;
  display: block;
  text-align: center;
  animation-name: fade;
  animation-duration: 2s;
}

.home h1 {
  transform: translateY(-50%);
  font-size: 3em;
}

.home h2 {
  transform: translateY(-50%);
  font-size: 3em;
}

header,
footer {
  width: 100%;
  background-color: #0F070C;
  position: relative;
  z-index: 1;
}

nav {
  padding: 20px;
  background-color: #0F070C;
  opacity: 70%;
  z-index: 1;
}

#menu-toggle {
  display: none;
}

nav li {
  list-style: none;
  display: inline-block;
  margin-right: 40px;
}

nav a {
  text-decoration: none;
  color: #FFFFCE;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1em;
  margin: 20px;
  padding: 0px;
}

nav a:hover {
  color: #ad6029;
}

footer {
  opacity: 70%;
  height: 40px;
  padding-top: 10px;
}

.stripe1 {
  transform: translate(-50%, -50%);
  height: 500px;
  max-width: 100%;
  position: relative;
  z-index: -1;
  opacity: 100%;
  animation-name: fade;
  animation-duration: 4s;
}

.stripe2 {
  transform: translateY(-40%);
  height: 600px;
  max-width: 100%;
  position: fixed;
  z-index: -1;
}

@keyframes fade {
  from {
    opacity: 0%;
  }

  to {
    opacity: 100%;
  }
}

.mainLogo {
  height: 300px;
  max-width: 100%;
  transform: translate(-135%, -30%);
  opacity: 100%;
  animation-name: fade;
  animation-duration: 4s;
}

.home-logo {
  transform: translateY(20%);
  height: 30px;
  max-width: 100%;
}

.home-logo2 {
  display: inline-block;
  margin-right: 40px;
  height: 30px;
  max-width: 100%;
  display: none;
}

.triangle {
  transform: translate(-50%, -30%);
  position: absolute;
  z-index: -1;
  height: 500px;
  max-width: 100%;
}

.aboutme {
  z-index: 1;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  padding-top: 30px;
  margin-right: 40px;
  margin-left: 40px;
}

.aboutme-title {
  font-size: 2em;
}

.aboutme h2 {
  transform: translateY(-80%);
  grid-column-start: 2;
  grid-row-start: 2;
}

.aboutme p {
  text-indent: 10%;
  text-align: justify;
  padding: 30px;
  transform: translateY(-50%);
  grid-column-start: 2;
  grid-row-start: 2;
  background-color: #0F070C;
  margin-left: 20px;
  margin-right: 20px;
  display: relative;
}

.self-portrait {
  display: grid;
  grid-column-start: 1;
  height: 500px;
  max-width: 100%;
  transform: translateY(50%);
}

.portfolio {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 100px;
}

.portfolio article {
  color: #60CF92;
  padding-top: 50px;
  grid-column-start: 1;
}

.contact {
  padding-top: 150px;
  color: #28A8AD;
}

.contact li {
  list-style-type: none;
}

.contact p {
  padding: 20px;
}

.contact ul {
  padding: 10px;
}

.envelope {
  height: 30px;
  max-width: 100%;
}

.phone {
  height: 50px;
  max-width: 100%;
}

/*media screen directions*/

@media screen and (max-width: 1490px) {

  .aboutme h2 {
    transform: translateY(-70%);
    grid-column-start: 2;
    grid-row-start: 2;
  }

  .aboutme p {
    text-indent: 10%;
    text-align: justify;
    padding: 30px;
    transform: translateY(-50%);
    grid-column-start: 2;
    grid-row-start: 2;
    background-color: #0F070C;
    margin-left: 20px;
    margin-right: 20px;
    display: relative;
  }

  .self-portrait {
    display: relative;
    grid-column-start: 1;
    max-width: 100%;
  }

}

@media screen and (max-width: 1110px) {
  body {
    max-width: 1110px;
  }

  .mainLogo {
    display: block;
    transform: translate(125%, -50%);
  }

  .stripe1 {
    transform: translate(-50%, -50%);
    height: 400px;
    max-width: 100%;
    position: relative;
    z-index: -1;
    opacity: 100%;
    animation-name: fade;
    animation-duration: 4s;
  }
  
  .stripe2 {
    transform: translate(100%, 0%);
    height: 350px;
    max-width: 100%;
    position: relative;
    z-index: -1;
    opacity: 100%;
    animation-name: fade;
    animation-duration: 4s;
  }

  .home-logo {
    height: 30px;
    max-width: 100%;
  }

  .aboutme {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  .aboutme h2 {
    grid-column-start: 1;
    grid-row-start: 2;
  }

  .aboutme p {
    text-indent: 10%;
    text-align: justify;
    padding: 30px;
    grid-column-start: 1;
    grid-row-start: 3;
    background-color: #0F070C;
    margin-left: 20px;
    margin-right: 20px;
    max-width: 500px;
  }

  .self-portrait {
    grid-column-start: 1;
    grid-row-start: 1;
    height: 500px;
    max-width: 100%;

  }
}

@media screen and (max-width: 800px) {
  body {
    max-width: 800px;
  }

  .mainLogo {
    transform: translate(75%, -60%);
  }

  .home-logo2 {
    display: inline;
    margin-left: 60px;
  }

  ul {
    overflow: hidden;
    max-height: 0;
    transition: max-height .2s ease-out;
    list-style-type: none;
  }

  label {
    cursor: pointer;
    display: vertical;
    padding: 0px 0px;
    position: relative;
    user-select: none;
  }

  label span {
    background-color: #e4bd75;
    height: 2px;
    position: relative;
    float: right;
    transition: background-color .2s ease-out;
    width: 18px;
    padding: -1.5px;
  }

  label span:before,
  label span:after {
    background: #e4bd75;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
    padding: 0.5px;
  }

  label span:before {
    top: 7px;
  }

  label span:after {
    top: -7px;
  }

  input {
    display: none;
  }

  input:checked~ul {
    max-height: 500px;
    display: flex;
    flex-direction: column;
    text-align: right;
  }

  input:checked~label span {
    background: transparent;
  }

  input:checked~label span:before {
    transform: rotate(-45deg);
  }

  input:checked~label span:after {
    transform: rotate(45deg);
  }

  input:checked~label:not(.steps) span:before,
  input:checked~label:not(.steps) span:after {
    top: 0;
  }

  .portfolio {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
}

@media screen and (max-width: 590px) {

  * {
    max-width: 500px;
  }

  .triangle {
    transform: translate(-50%, -30%);
    position: absolute;
    z-index: -1;
    height: 400px;
    max-width: 100%;
  }

  .aboutme {
    max-width: 500px;
  }

  .aboutme p {
    max-width: 360px;
  }

  .self-portrait {
    transform: translate(-1%, 90%);
    height: 300px;
  }

  .portfolio {
   
    max-width: 100%;
  }
}

@media screen and (max-width: 360px) {
  html {
    max-width: 360px;
  }

  .home h2{
    padding: 20px;
  }

  .self-portrait {
    height: 300px;
    max-width: 50%;
  }
}